# oh7.CspEditor

./: .gitignore  README.md  oh7.CspEditor.sln
oh7.CspEditor.Core5.WebApp/: .jshintrc  ClaimsPrincipalExtensions.cs  Program.cs  Startup.cs  Web.Release.config  Web.config  appsettings.Development.json  appsettings.json  gruntfile.js  oh7.CspEditor.Core5.WebApp.csproj  package-lock.json  package.json  tsconfig.json  variable-replacement-v1.ps1  variable-replacement-v2.ps1
oh7.CspEditor.Core5.WebApp/Areas/Identity/: IdentityHostingStartup.cs
oh7.CspEditor.Core5.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
oh7.CspEditor.Core5.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _LoginExternalProviders.cshtml  _RegisterExternalProviders.cshtml
oh7.CspEditor.Core5.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
oh7.CspEditor.Core5.WebApp/Data/: ApplicationDbContext.cs
oh7.CspEditor.Core5.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
oh7.CspEditor.Core5.WebApp/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
oh7.CspEditor.Core5.WebApp/Pages/Directive/: Index.cshtml  Index.cshtml.cs
oh7.CspEditor.Core5.WebApp/Pages/Item/: CreateHash.cshtml  CreateHash.cshtml.cs  CreateSource.cshtml  CreateSource.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  EditHash.cshtml  EditHash.cshtml.cs  EditSource.cshtml  EditSource.cshtml.cs
oh7.CspEditor.Core5.WebApp/Pages/Project/: Build.cshtml  Build.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
oh7.CspEditor.Core5.WebApp/Pages/Shared/: _Directive.cshtml  _DirectiveProperties.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialDark.cshtml  _Navbar.cshtml  _NavbarDark.cshtml
oh7.CspEditor.Core5.WebApp/Properties/: launchSettings.json
oh7.CspEditor.Core5.WebApp/Scripts/js/: site.js
oh7.CspEditor.Core5.WebApp/Source/scss/: site.scss
oh7.CspEditor.Core5.WebApp/Source/scss/components/: button.scss  footer.scss  link.scss  nav.scss
oh7.CspEditor.Core5.WebApp/Source/scss/domain/: _colors.scss
oh7.CspEditor.Core5.WebApp/wwwroot/: package-lock.json  package.json  sm.cmd
oh7.CspEditor.Core5.WebApp/wwwroot/css/: site.css  site.css.map
oh7.CspEditor.Core5.WebApp/wwwroot/js/: scripts.min.js  site.js
oh7.CspEditor.Core5.WebApp/wwwroot/lib/: package-lock.json  scripts.min.js
oh7.CspEditor.Library/: ApplicationDbContextExtensions.cs  DatabaseSeeder.cs  oh7.CspEditor.Library.csproj
oh7.CspEditor.Library.Tests/: appsettings.Development.json  appsettings.json  oh7.CspEditor.Library.Tests.csproj
oh7.CspEditor.Library.Tests/Helpers/: CspParserTests.cs
oh7.CspEditor.Library/Helpers/: CspDirectiveHelper.cs  CspEditorHelper.cs  CspParser.cs  UserSettingsHelper.cs  ViewHelper.cs
oh7.CspEditor.Models/: AppSettings.cs  ApplicationDbContext.cs  CspDirective.cs  CspDirectiveItem.cs  CspDirectiveItemType.cs  CspDirectiveItemViewModel.cs  CspEditorSettings.cs  CspProject.cs  DirectivePostData.cs  DirectiveViewModel.cs  StylingSettings.cs  UserSettings.cs  oh7.CspEditor.Models.csproj
oh7.CspEditor.Models/Migrations/: 20201014104744_Reboot.Designer.cs  20201014104744_Reboot.cs  20201014204222_AddedOrder.Designer.cs  20201014204222_AddedOrder.cs  20201015061638_UserSettings.Designer.cs  20201015061638_UserSettings.cs  20201015062024_UpdateSettings.Designer.cs  20201015062024_UpdateSettings.cs  20201015063406_AddCspEditorSettings.Designer.cs  20201015063406_AddCspEditorSettings.cs  20201015113745_UpdateUserSettings.Designer.cs  20201015113745_UpdateUserSettings.cs  20201015154830_DefaultData.Designer.cs  (+6 more)
oh7.CspEditor.WebApp/: ClaimsPrincipalExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Example.json  oh7.CspEditor.WebApp.csproj
oh7.CspEditor.WebApp/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
oh7.CspEditor.WebApp/Pages/Directive/: Index.cshtml  Index.cshtml.cs
oh7.CspEditor.WebApp/Pages/Item/: CreateHash.cshtml  CreateHash.cshtml.cs  CreateSource.cshtml  CreateSource.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  EditHash.cshtml  EditHash.cshtml.cs  EditSource.cshtml  EditSource.cshtml.cs
oh7.CspEditor.WebApp/Pages/Project/: Build.cshtml  Build.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Details.cshtml
oh7.CspEditor.WebApp/Pages/Shared/: _Accordion.cshtml  _AccordionView.cshtml  _DirectiveItems.cshtml  _DirectiveSimple.cshtml  _Layout.cshtml
oh7.CspEditor.WebApp/Properties/: launchSettings.json
oh7.CspEditor.WebApp/wwwroot/lib/: package-lock.json  package.json
